[
    {
        "caption": "Preferences: SublimeGDB Settings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/SublimeGDB/SublimeGDB.sublime-settings"
        }
    },
    {
        "caption": "Preferences: SublimeGDB Settings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/SublimeGDB.sublime-settings"
        }
    },
    {
        "caption": "SublimeGDB: Show Input Field",
        "command": "gdb_input"
    },
    {
        "caption": "SublimeGDB: Start Debugging",
        "command": "gdb_launch"
    },
    {
        "caption": "SublimeGDB: Continue",
        "command": "gdb_continue"
    },
    {
        "caption": "SublimeGDB: Pause",
        "command": "gdb_pause"
    },
    {
        "caption": "SublimeGDB: Step Over",
        "command": "gdb_step_over"
    },
    {
        "caption": "SublimeGDB: Step Into",
        "command": "gdb_step_into"
    },
    {
        "caption": "SublimeGDB: Step Next Instruction",
        "command": "gdb_next_instruction"
    },
    {
        "caption": "SublimeGDB: Step Out",
        "command": "gdb_step_out"
    },
    {
        "caption": "SublimeGDB: Stop Debugging",
        "command": "gdb_exit"
    },
    {
        "caption": "SublimeGDB: Open Register View",
        "command": "gdb_open_register_view"
    },
    {
        "caption": "SublimeGDB: Open Session View",
        "command": "gdb_open_session_view"
    },
    {
        "caption": "SublimeGDB: Open Console View",
        "command": "gdb_open_console_view"
    },
    {
        "caption": "SublimeGDB: Open Callstack View",
        "command": "gdb_open_callstack_view"
    },
    {
        "caption": "SublimeGDB: Open Variables View",
        "command": "gdb_open_variables_view"
    },
    {
        "caption": "SublimeGDB: Open Disassembly View",
        "command": "gdb_open_disassembly_view"
    },
    {
        "caption": "SublimeGDB: Open Breakpoint View",
        "command": "gdb_open_breakpoint_view"
    },
    {
        "caption": "SublimeGDB: Open Threads View",
        "command": "gdb_open_threads_view"
    }
]
