[

    {
        "command": "gdb_edit_register",
        "keys": ["enter"],
        "context": [{"key": "gdb_running"}, {"key": "gdb_register_view"}]
    },
    {
        "command": "gdb_edit_variable",
        "keys": ["enter"],
        "context": [{"key": "gdb_running"}, {"key": "gdb_variables_view"}]
    },
    {
        "command": "gdb_expand_variable",
        "keys": ["right"],
        "context": [{"key": "gdb_running"}, {"key": "gdb_variables_view"}]
    },
    {
        "command": "gdb_collapse_variable",
        "keys": ["left"],
        "context": [{"key": "gdb_running"}, {"key": "gdb_variables_view"}]
    },
    {
        "command": "gdb_input",
        "keys": ["shift+f5"]
    },
    {
        "command": "gdb_toggle_breakpoint",
        "keys": ["f9"]
    },
    {
        "command": "gdb_launch",
        "context": [{"key": "gdb_running", "operator": "equal", "operand": false}],
        "keys": ["f5"]
    },
    {
        "command": "gdb_exit",
        "context": [{"key": "gdb_running", "operator": "equal", "operand": true}],
        "keys": ["ctrl+f5"]
    },
    {
        "command": "gdb_continue",
        "context": [{"key": "gdb_running", "operator": "equal", "operand": true}],
        "keys": ["f5"]
    },
    {
        "command": "gdb_step_over",
        "context":
        [
            {"key": "gdb_running", "operator": "equal", "operand": true},
            {"key": "gdb_disassembly_view", "operand": false}
        ],
        "keys": ["f10"]
    },
    {
        "command": "gdb_next_instruction",
        "context":
        [
            {"key": "gdb_running", "operator": "equal", "operand": true},
            {"key": "gdb_disassembly_view", "operand": true}
        ],
        "keys": ["f10"]
    },
    {
        "command": "gdb_step_into",
        "context": [{"key": "gdb_running", "operator": "equal", "operand": true}],
        "keys": ["f11"]
    },
    {
        "command": "gdb_step_out",
        "context": [{"key": "gdb_running", "operator": "equal", "operand": true}],
        "keys": ["shift+f11"]
    },
    {
        "command": "gdb_open_register_view",
        "context": [{"key": "gdb_register_view_open", "operator": "equal", "operand": false }],
        "keys": ["ctrl+alt+g"]
    },
    {
        "command": "gdb_open_disassembly_view",
        "context": [{"key": "gdb_disassembly_view_open", "operator": "equal", "operand": false }],
        "keys": ["ctrl+f11"]
    },
    {
        "command": "gdb_prev_cmd",
        "context": [{"key": "gdb_input_view"}],
        "keys": ["up"]
    },
    {
        "command": "gdb_next_cmd",
        "context": [{"key": "gdb_input_view"}],
        "keys": ["down"]
    }
]
