[
    {
        "caption": "Preferences: SublimeGDB Settings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/SublimeGDB/SublimeGDB.sublime-settings"
        }
    },
    {
        "caption": "Preferences: SublimeGDB Settings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/SublimeGDB.sublime-settings"
        }
    },
    {
        "caption": "SublimeGDB: Stop Debugging",
        "command": "gdb_exit"
    },
    {
        "caption": "SublimeGDB: Open Register View",
        "command": "gdb_open_register_view"
    },
    {
        "caption": "SublimeGDB: Open Session View",
        "command": "gdb_open_session_view"
    },
    {
        "caption": "SublimeGDB: Open Console View",
        "command": "gdb_open_console_view"
    },
    {
        "caption": "SublimeGDB: Open Callstack View",
        "command": "gdb_open_callstack_view"
    },
    {
        "caption": "SublimeGDB: Open Variables View",
        "command": "gdb_open_variables_view"
    }
]
