{
    // All options in here can also be specified in your project settings
    // with a prepended "sublimegdb_". You probably want to
    // have something like this in your project settings:
    //
    // "settings":
    // {
    //      "sublimegdb_workingdir": "/tath/to/your/project",
    //      "sublimegdb_commandline":
    //      [
    //          "gdb",
    //          "./your_executable_name"
    //      ]
    // }
    //
    "workingdir": "/tmp",

    "commandline":
    [
        "gdb",
        "./executable"
    ]
}
